{
  "name": "resolve_conflicts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/bundle.js",
    "build": "webpack -w"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "nano": "^6.4.2"
  },
  "keywords": [],
  "author": "CristianG540",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.10.0"
  }
}
